<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/resolutions.js" libraries="{Node.js Globals}" />
    <includedPredefinedLibrary name="Meteor project library" />
  </component>
</project>